
@mixin basicContainer($size)
    height: $size
    width: 100%
    padding: 4%
    border-bottom: solid 1px $brandColor

@mixin parallax($url)
  background:
    image: url($url)
    attachment: fixed
    position: center
    repeat: no-repeat
    size: cover

@mixin hoverTransition($color)
  background-color: transparent
  transition: background,color ease 0.3s
  &:hover
    background-color: $color
    color: $white !important

@mixin transContainer($color,$text)
  background-color: darken($color, 2.5%)
  color: $text
  transition: background ease 250ms
  &:hover
    background-color: $color
